#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 01:53:14 2019
# Process ID: 1576
# Current directory: C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.runs/synth_1
# Command line: vivado.exe -log counter_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_top.tcl
# Log file: C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.runs/synth_1/counter_top.vds
# Journal file: C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: synth_design -top counter_top -part xc7z010clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 362.848 ; gain = 100.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_top' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:11]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:5' bound to instance 'dba' of component 'debounce' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:45]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:11]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:5' bound to instance 'dbb' of component 'debounce' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:48]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:5' bound to instance 'dbc' of component 'debounce' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:51]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd:5' bound to instance 'dbd' of component 'debounce' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:54]
INFO: [Synth 8-3491] module 'divider_top' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/1/clock_div/clock_div.srcs/sources_1/new/divider_top.vhd:4' bound to instance 'div' of component 'divider_top' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:57]
INFO: [Synth 8-638] synthesizing module 'divider_top' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/1/clock_div/clock_div.srcs/sources_1/new/divider_top.vhd:9]
INFO: [Synth 8-3491] module 'clock_div' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/new/clock_div.vhd:5' bound to instance 'div' of component 'clock_div' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/1/clock_div/clock_div.srcs/sources_1/new/divider_top.vhd:21]
INFO: [Synth 8-638] synthesizing module 'clock_div' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/new/clock_div.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'clock_div' (2#1) [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/new/clock_div.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'divider_top' (3#1) [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/1/clock_div/clock_div.srcs/sources_1/new/divider_top.vhd:9]
INFO: [Synth 8-3491] module 'fancy_counter' declared at 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/3/fancy_counter/fancy_counter.srcs/sources_1/new/fancy_counter.vhd:5' bound to instance 'counter' of component 'fancy_counter' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:60]
INFO: [Synth 8-638] synthesizing module 'fancy_counter' [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/3/fancy_counter/fancy_counter.srcs/sources_1/new/fancy_counter.vhd:17]
WARNING: [Synth 8-614] signal 'en' is read in the process but is not in the sensitivity list [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/3/fancy_counter/fancy_counter.srcs/sources_1/new/fancy_counter.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'fancy_counter' (4#1) [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/imports/Lab 1/3/fancy_counter/fancy_counter.srcs/sources_1/new/fancy_counter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'counter_top' (5#1) [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/sources_1/new/counter_top.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.926 ; gain = 156.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.926 ; gain = 156.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.926 ; gain = 156.488
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/constrs_1/imports/4/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/constrs_1/imports/4/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.srcs/constrs_1/imports/4/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.023 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.023 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 756.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module divider_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fancy_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 756.023 ; gain = 493.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 759.965 ; gain = 497.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    47|
|3     |LUT1   |    31|
|4     |LUT2   |   109|
|5     |LUT3   |     6|
|6     |LUT5   |     1|
|7     |LUT6   |     6|
|8     |FDRE   |   130|
|9     |IBUF   |     9|
|10    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------------+------+
|      |Instance  |Module        |Cells |
+------+----------+--------------+------+
|1     |top       |              |   344|
|2     |  counter |fancy_counter |    33|
|3     |  dba     |debounce      |    57|
|4     |  dbb     |debounce_0    |    57|
|5     |  dbc     |debounce_1    |    56|
|6     |  dbd     |debounce_2    |    56|
|7     |  div     |divider_top   |    71|
|8     |    div   |clock_div     |    67|
+------+----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 770.223 ; gain = 170.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 770.223 ; gain = 507.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 772.230 ; gain = 518.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.230 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jon/Desktop/Lab 1/4/counter_top/counter_top.runs/synth_1/counter_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_top_utilization_synth.rpt -pb counter_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 01:53:36 2019...
