# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../counter_top.srcs/sources_1/imports/new/clock_div.vhd" \
"../../../../counter_top.srcs/sources_1/imports/Lab 1/2/2/2.srcs/sources_1/new/debounce.vhd" \
"../../../../counter_top.srcs/sources_1/imports/Lab 1/1/clock_div/clock_div.srcs/sources_1/new/divider_top.vhd" \
"../../../../counter_top.srcs/sources_1/imports/Lab 1/3/fancy_counter/fancy_counter.srcs/sources_1/new/fancy_counter.vhd" \
"../../../../counter_top.srcs/sources_1/new/counter_top.vhd" \

# Do not sort compile order
nosort
